<?xml version="1.0" encoding="UTF-8"?>
<ApexClass xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>26.0</apiVersion>
    <packageVersions>
        <majorNumber>7</majorNumber>
        <minorNumber>55</minorNumber>
        <namespace>TIMBASURVEYS</namespace>
    </packageVersions>
    <packageVersions>
        <majorNumber>1</majorNumber>
        <minorNumber>99</minorNumber>
        <namespace>rypple_Corp</namespace>
    </packageVersions>
    <status>Active</status>
</ApexClass>
